ILSpy/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="ICSharpCode.ILSpy.MainWindow"
	x:ClassModifier="public"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:tv="clr-namespace:ICSharpCode.TreeView;assembly=ICSharpCode.TreeView"
	xmlns:local="clr-namespace:ICSharpCode.ILSpy" xmlns:textView="clr-namespace:ICSharpCode.ILSpy.TextView"
	xmlns:controls="clr-namespace:ICSharpCode.ILSpy.Controls"
	xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
	Title="ILSpy"
	MinWidth="250"
	MinHeight="200"
	UseLayoutRounding="True"
	TextOptions.TextFormattingMode="Display"
	FocusManager.FocusedElement="{Binding ElementName=treeView}"
>
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		<DataTemplate DataType="{x:Type local:UpdatedDetails}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
					<TextBlock>A new ILSpy version is available.</TextBlock>
					<Button Grid.Row="1" Click="downloadUpdateButtonClick" HorizontalAlignment="Left">Download</Button>
			</Grid>
		</DataTemplate>
	</Window.Resources>
	<Window.CommandBindings>
		<CommandBinding
			Command="Open"
			Executed="OpenCommandExecuted" />
		<CommandBinding
			Command="Refresh"
			Executed="RefreshCommandExecuted" />
		<CommandBinding
			Command="Save"
			Executed="SaveCommandExecuted" />
		<CommandBinding
			Command="BrowseBack"
			CanExecute="BackCommandCanExecute"
			Executed="BackCommandExecuted" />
		<CommandBinding
			Command="BrowseForward"
			CanExecute="ForwardCommandCanExecute"
			Executed="ForwardCommandExecuted" />
	</Window.CommandBindings>
	<DockPanel>
		<!-- Main menu -->
		<Menu DockPanel.Dock="Top" Name="mainMenu">
			<MenuItem Header="_File" /> <!-- contents of file menu are added using MEF -->
			<MenuItem Header="_View">
				<MenuItem Header="Show _internal types and members" IsCheckable="True" IsChecked="{Binding FilterSettings.ShowInternalApi}">
					<MenuItem.Icon>
						<Image Width="16" Height="16" Source="Images/PrivateInternal.png" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Show _analyzer" Name="showAnalyzer" Click="ShowAnalyzer_Click" />
			</MenuItem>
		</Menu>
		<!-- ToolBar -->
		<ToolBar
			Name="toolBar"
			DockPanel.Dock="Top">
			<ToolBar.Resources>
				<!-- Make images transparent if menu command is disabled -->
				<Style TargetType="{x:Type Image}">
					<Style.Triggers>
						<DataTrigger
							Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=IsEnabled}"
							Value="False">
							<Setter Property="Opacity" Value="0.30" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ToolBar.Resources>
			<!-- 'Navigation' toolbar category is inserted here -->
			<Separator />
			<!-- 'Open' toolbar category is inserted here -->
			<Separator />
			<CheckBox IsChecked="{Binding FilterSettings.ShowInternalApi}" ToolTip="Show internal types and members">
				<Image Width="16" Height="16" Source="Images/PrivateInternal.png" />
			</CheckBox>
			<Separator />
			<ComboBox Name="languageComboBox" DisplayMemberPath="Name" Width="100"
			          ItemsSource="{x:Static local:Languages.AllLanguages}"
			          SelectedItem="{Binding FilterSettings.Language}" />
		</ToolBar>
		<!-- Main grid separating left pane (treeView) from main pane (textEditor) -->
		
		<ad:DockingManager Name="dockManager">
			<ad:ResizingPanel Orientation="Horizontal">
				<ad:ResizingPanel Orientation="Vertical">
					<ad:DockablePane ad:ResizingPanel.ResizeWidth="0.4*">
						<ad:DockableContent Name="treeViewContent" Title="Classes">
							<DockPanel>
								<!-- Search bar -->
								<controls:SearchBox DockPanel.Dock="Top" WatermarkText="Search" WatermarkColor="Gray" ToolTip="Search"
									Text="{Binding FilterSettings.SearchTerm}" />
								<!-- Tree View of assemblies and classes -->
								<tv:SharpTreeView
									Name="treeView"
									ShowRoot="False"
									AllowDropOrder="True"
									AllowDrop="True" />
							</DockPanel>
						</ad:DockableContent>
					</ad:DockablePane>
				</ad:ResizingPanel>
				<ad:ResizingPanel Orientation="Vertical">
					<ad:DocumentPane Name="documentPane">
					</ad:DocumentPane>
				</ad:ResizingPanel>
				<ad:ResizingPanel Orientation="Vertical">
					<ad:DockablePane ad:ResizingPanel.ResizeWidth="0.2*">
						<ad:DockableContent Name="analyzerContent" Title="Analyzer">
							<tv:SharpTreeView Name="analyzerTree" ShowRoot="False" />
						</ad:DockableContent>
					</ad:DockablePane>
				</ad:ResizingPanel>
			</ad:ResizingPanel>
		</ad:DockingManager>
	</DockPanel>
</Window>